# eduflow

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/: copilot-instructions.md
docs/: INTEGRATION-tenant-management.md  INTEGRATION.md  PLAN-tailwind.md  PRD-document-module.md  PRD-tenant-management.md
src/main/frontend/: tailwind.css
src/main/java/com/eduflow/: EduflowApplication.java
src/main/java/com/eduflow/application/: Application.java  ApplicationController.java  ApplicationNotFoundException.java  ApplicationRepository.java  ApplicationService.java  ApplicationSpecification.java  ApplicationStatus.java  DuplicateApplicationException.java  InvalidApplicationStatusTransitionException.java
src/main/java/com/eduflow/audit/: AuditAction.java  AuditEvent.java  AuditEventRepository.java  AuditService.java
src/main/java/com/eduflow/common/: BaseEntity.java  JpaAuditingConfig.java
src/main/java/com/eduflow/config/: GoogleDriveProperties.java  SchedulingConfig.java
src/main/java/com/eduflow/document/: Document.java  DocumentCategory.java  DocumentContent.java  DocumentController.java  DocumentNotFoundException.java  DocumentRepository.java  DocumentService.java  DocumentStatus.java  DocumentType.java  InvalidDocumentStatusTransitionException.java
src/main/java/com/eduflow/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/eduflow/notification/: EmailNotificationService.java  Notification.java  NotificationRepository.java  NotificationService.java  NotificationStatus.java  NotificationType.java  WorkflowNotificationListener.java
src/main/java/com/eduflow/report/: WorkflowAnalyticsService.java
src/main/java/com/eduflow/role/: Role.java  RoleRepository.java
src/main/java/com/eduflow/security/: EduFlowUserDetails.java  EduFlowUserDetailsService.java  SecurityConfig.java
src/main/java/com/eduflow/student/: DuplicateStudentException.java  Gender.java  InvalidStudentStatusTransitionException.java  Student.java  StudentController.java  StudentNotFoundException.java  StudentRepository.java  StudentService.java  StudentSpecification.java  StudentStatus.java
src/main/java/com/eduflow/task/: InvalidTaskStatusTransitionException.java  Task.java  TaskGenerationListener.java  TaskNotFoundException.java  TaskPriority.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/com/eduflow/tenant/: DuplicateSlugException.java  InvalidTenantStatusTransitionException.java  NotificationChannel.java  Tenant.java  TenantAssetStorage.java  TenantAssetStorageException.java  TenantController.java  TenantLimitExceededException.java  TenantLimitService.java  TenantNotFoundException.java  TenantPlan.java  TenantRepository.java  TenantService.java  TenantSettings.java  TenantSettingsRepository.java  TenantSpecification.java  TenantStatus.java
src/main/java/com/eduflow/university/: Course.java  CourseController.java  CourseLevel.java  CourseNotFoundException.java  CourseRepository.java  CourseService.java  CourseSpecification.java  University.java  UniversityController.java  UniversityNotFoundException.java  UniversityRepository.java  UniversityService.java  UniversitySpecification.java
src/main/java/com/eduflow/user/: DuplicateStaffException.java  LastTenantAdminException.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  StaffController.java  StaffNotFoundException.java  StaffService.java  StaffSpecification.java  TenantAdminInviteListener.java  User.java  UserAdminService.java  UserRepository.java  UserStatus.java
src/main/java/com/eduflow/web/: ApplicationWebController.java  AuthController.java  CourseFormData.java  DashboardController.java  DocumentViewController.java  NotificationModelAdvice.java  NotificationWebController.java  PasswordSetupController.java  StaffFormData.java  StaffWebController.java  StudentFormData.java  StudentWebController.java  TaskWebController.java  TenantWebController.java  UniversityFormData.java  UniversityWebController.java  WorkflowDashboardController.java  WorkflowWebController.java
src/main/java/com/eduflow/workflow/: DuplicateWorkflowNameException.java  InstanceStatus.java  StageType.java  (+23 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__create_student_drive_folders_table.sql  V11__extend_tenants_and_add_settings.sql  V12__create_password_reset_tokens_table.sql  V13__create_workflow_definition_tables.sql  V14__create_student_workflows.sql  V15__create_tasks.sql  V16__create_notifications_table.sql  V17__seed_demo_workflow.sql  V18__create_universities_table.sql  V19__create_courses_table.sql  V1__create_tenants_table.sql  V20__create_applications_table.sql  V2__create_roles_table.sql  V3__create_users_table.sql  V4__seed_roles_and_superadmin.sql  V5__create_students_table.sql  V6__create_audit_events_table.sql  V7__create_documents_table.sql  V8__seed_demo_tenant_and_students.sql  V9__alter_documents_add_storage_and_category.sql
src/main/resources/static/css/: eduflow.css
src/main/resources/static/js/: eduflow.js
src/main/resources/templates/: dashboard.html  login.html  set-password.html
src/main/resources/templates/applications/: list.html
src/main/resources/templates/document/: student-documents.html  verify-form.html
src/main/resources/templates/fragments/: components.html  forms.html  layout.html  navbar.html  pagination.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/staff/: detail.html  form.html  list.html
src/main/resources/templates/students/: detail.html  form.html  list.html
src/main/resources/templates/tasks/: list.html  student-tasks.html
src/main/resources/templates/tenant/: detail.html  form.html  list.html  workspace.html
src/main/resources/templates/universities/: course-form.html  detail.html  form.html  list.html
src/main/resources/templates/workflows/: builder.html  dashboard.html  form.html  list.html  stage-form.html
(+84 files in other folders)
